In [1]:
import pandas as pd

In [10]:
#use forward slash "/"
data_path = "../data/organizations-10000.csv"
df = pd.read_csv(data_path) #data frame
df.head(2)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871

In [12]:
df.tail(3)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
9997,9998,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,9999,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,10000,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [14]:
df.sample(4)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
3946,3947,4E30b5acEE4e655,"Leonard, Singh and Harrison",https://dean.com/,Paraguay,Reverse-engineered zero tolerance function,2012,Environmental Services,7340
596,597,fbC5Bed282f58DE,"Frye, Ashley and Montoya",http://hale.com/,Indonesia,Centralized demand-driven time-frame,1991,Translation / Localization,2725
2435,2436,21c144f2bFcf1a6,Maldonado-Tucker,http://www.booth-krause.biz/,Maldives,User-centric homogeneous parallelism,2017,Apparel / Fashion,9361
2046,2047,39Bbd14f1eA6EbD,Oconnell-Barber,https://www.mata.com/,Moldova,Function-based neutral capacity,1979,Animation,8645

In [15]:
df.describe()

             Index       Founded  Number of employees
count  10000.00000  10000.000000         10000.000000
mean    5000.50000   1995.776700          4961.321000
std     2886.89568     14.991608          2911.862096
min        1.00000   1970.000000             1.000000
25%     2500.75000   1983.000000          2446.750000
50%     5000.50000   1996.000000          4894.000000
75%     7500.25000   2009.000000          7530.000000
max    10000.00000   2022.000000          9999.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                10000 non-null  int64
 1   Organization Id      10000 non-null  object
 2   Name                 10000 non-null  object
 3   Website              10000 non-null  object
 4   Country              10000 non-null  object
 5   Description          10000 non-null  object
 6   Founded              10000 non-null  int64
 7   Industry             10000 non-null  object
 8   Number of employees  10000 non-null  int64
dtypes: int64(3), object(6)
memory usage: 703.3+ KB

In [17]:
df.columns

Index(['Index', 'Organization Id', 'Name', 'Website', 'Country', 'Description',
       'Founded', 'Industry', 'Number of employees'],
      dtype='object')

In [21]:
type(df['Number of employees'])

pandas.core.series.Series

In [26]:
type(df[['Name']])

pandas.core.frame.DataFrame

In [24]:
df.Name

0                      Mckinney PLC
1                    Cunningham LLC
2                        Ruiz-Walls
3       Parrish, Osborne and Clarke
4            Diaz, Robles and Haley
                   ...
9995             Neal, Day and Wang
9996      Barrett, Rojas and Adkins
9997                 Franklin-Ayala
9998                    Wolfe-Mckee
9999                       Beck LLC
Name: Name, Length: 10000, dtype: object

In [28]:
df['Number of employees'].mean()

np.float64(4961.321)

In [29]:
df['Number of employees'].median()

np.float64(4894.0)

In [30]:
df['Country'].mode()

0    Congo
Name: Country, dtype: object

In [35]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [36]:
df.duplicated().sum()

np.int64(0)

In [ ]:
#assign to make changes (update)
df = df.drop_duplicates()

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
...,...,...,...,...,...,...,...,...,...
9995,9996,2EE82AD1Cd045cd,"Neal, Day and Wang",https://carson.net/,San Marino,Team-oriented multimedia core,2013,Import / Export,6123
9996,9997,06f1568A2CaF04a,"Barrett, Rojas and Adkins",https://douglas-garza.com/,Turkmenistan,Cross-group dedicated methodology,2018,Human Resources / HR,9043
9997,9998,B4B92A44e0331Bc,Franklin-Ayala,http://www.torres.org/,Yemen,Polarized exuding orchestration,1983,Financial Services,8951
9998,9999,01D2539e270CEbd,Wolfe-Mckee,http://www.parks.com/,Togo,Balanced value-added ability,1975,Environmental Services,2505
9999,10000,0D3b7DcFA21d92d,Beck LLC,https://wagner-glover.com/,Georgia,Decentralized context-sensitive service-desk,2007,Wireless,4552

In [39]:
#delete and update 
df.drop_duplicates(inplace=True)
#may be removed in future

In [42]:
new_df = df.drop_duplicates(['Country', 'Founded', 'Industry'])
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9980 entries, 0 to 9999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                9980 non-null   int64
 1   Organization Id      9980 non-null   object
 2   Name                 9980 non-null   object
 3   Website              9980 non-null   object
 4   Country              9980 non-null   object
 5   Description          9980 non-null   object
 6   Founded              9980 non-null   int64
 7   Industry             9980 non-null   object
 8   Number of employees  9980 non-null   int64
dtypes: int64(3), object(6)
memory usage: 779.7+ KB

In [44]:
new_df.head(10)

,Index,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,1,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,2,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871
2,3,428B397eA2d7290,Ruiz-Walls,http://www.atkins.biz/,Iran,Re-contextualized bifurcated moderator,2003,Hospital / Health Care,3095
3,4,9D234Ae8Cc51C1c,"Parrish, Osborne and Clarke",http://salazar.info/,British Indian Ocean Territory (Chagos Archipe...,Fully-configurable next generation concept,1989,Supermarkets,5422
4,5,6CDCcdE3D0b7b44,"Diaz, Robles and Haley",https://www.brooks-scott.net/,Botswana,Inverse intangible methodology,2013,Nanotechnology,3135
5,6,cdAD9BBF227ADAE,Keith PLC,http://www.mathews.com/,Ecuador,Cross-group coherent strategy,1978,Online Publishing,7233
6,7,0fe6F8Dd1Cf5e4d,Humphrey-Myers,https://faulkner-mclaughlin.info/,Sierra Leone,Adaptive directional process improvement,2005,Publishing Industry,6022
7,8,ECC0FBd0dc4aEfc,Castaneda-Mcmahon,http://www.anthony.com/,Zimbabwe,Front-line value-added emulation,2015,Defense / Space,4580
8,9,e0E6cfAE68d08c9,Santos-Bowman,https://www.oneill-guerrero.org/,Ecuador,Multi-layered optimizing system engine,1979,Computer Hardware,3245
9,10,A7DdBb239A86689,Valdez-Estes,http://melendez-malone.com/,Timor-Leste,Diverse next generation open architecture,1985,Plastics,1785

In [ ]:
#to update removed index from 0-9999 to 0-9979
new_df = new_df.reset_index(drop=True)
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9980 entries, 0 to 9979
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Index                9980 non-null   int64
 1   Organization Id      9980 non-null   object
 2   Name                 9980 non-null   object
 3   Website              9980 non-null   object
 4   Country              9980 non-null   object
 5   Description          9980 non-null   object
 6   Founded              9980 non-null   int64
 7   Industry             9980 non-null   object
 8   Number of employees  9980 non-null   int64
dtypes: int64(3), object(6)
memory usage: 701.8+ KB

In [48]:
df.drop('Index', axis=1, inplace=True)
df.head(2)

,Organization Id,Name,Website,Country,Description,Founded,Industry,Number of employees
0,522816eF8fdBE6d,Mckinney PLC,http://soto.com/,Sri Lanka,Synergized global system engine,1988,Dairy,3930
1,70C7FBD7e6Aa3Ea,Cunningham LLC,http://harding-duffy.com/,Namibia,Team-oriented fault-tolerant adapter,2018,Library,7871

In [49]:
df.drop(['Organization Id', 'Website', 'Description'], axis=1, inplace=True)
df.head(2)

             Name    Country  Founded Industry  Number of employees
0    Mckinney PLC  Sri Lanka     1988    Dairy                 3930
1  Cunningham LLC    Namibia     2018  Library                 7871

In [50]:
df.drop(['Name'], axis=1, inplace=True)
df.head(2)

     Country  Founded Industry  Number of employees
0  Sri Lanka     1988    Dairy                 3930
1    Namibia     2018  Library                 7871

In [55]:
df.rename(columns = {
  'Number of employees': 'N_emp',
  'Founded':'Established'
},
inplace=True
)
df.head(2)

     Country  Established Industry  N_emp
0  Sri Lanka         1988    Dairy   3930
1    Namibia         2018  Library   7871

In [ ]:
#Nominal Data -> Red, Blue, Yellow (One-Hot Encoding) 1 for value 0 for rest
#Ordinal Data -> Good, Better, Best (Label Encoding) 0-1 rating

In [56]:
df['Country'].unique()

array(['Sri Lanka', 'Namibia', 'Iran',
       'British Indian Ocean Territory (Chagos Archipelago)', 'Botswana',
       'Ecuador', 'Sierra Leone', 'Zimbabwe', 'Timor-Leste', 'Ukraine',
       'United Kingdom', 'Thailand', 'Turkey', 'Kiribati', 'Canada',
       'Colombia', 'Suriname', 'Burundi', 'Kazakhstan', 'Malta',
       'Andorra', 'Yemen', 'Central African Republic', 'Swaziland',
       'Brazil', 'Bangladesh', 'Ghana', 'Isle of Man',
       'Russian Federation', 'Iraq', 'Kenya', 'Belarus', 'Moldova',
       'Albania', 'Paraguay', 'Togo', 'Korea', 'Macedonia', 'Morocco',
       'Sudan', 'Lesotho', 'Mauritania', 'Uruguay', 'French Guiana',
       'Indonesia', 'Macao', 'Holy See (Vatican City State)', 'Uganda',
       'Portugal', "Cote d'Ivoire", 'Jamaica', 'Bolivia', 'Uzbekistan',
       'Falkland Islands (Malvinas)', 'Svalbard & Jan Mayen Islands',
       'Honduras', 'Vanuatu', 'Hungary', 'Western Sahara', 'Somalia',
       'Saint Helena', 'New Caledonia', 'Northern Mariana Islands',
       'Guernsey', 'Eritrea', 'Turkmenistan', 'Mexico',
       'Saint Pierre and Miquelon', 'Pakistan', 'Cook Islands',
       'Australia', 'Belize', 'Burkina Faso', 'Oman', 'Costa Rica',
       'Seychelles', 'Sao Tome and Principe', 'Romania', 'Armenia',
       'Pitcairn Islands', 'Peru', 'Tajikistan', 'Egypt',
       'Antarctica (the territory South of 60 deg S)', 'Tuvalu',
       'Liechtenstein', 'Malaysia', 'Serbia', 'Guadeloupe',
       'South Georgia and the South Sandwich Islands', 'Argentina',
       'Cape Verde', 'Martinique', 'Lithuania',
       'United States Virgin Islands', 'Saint Vincent and the Grenadines',
       'Brunei Darussalam', 'Monaco', 'Jersey', 'Tonga', 'Poland',
       'Lebanon', 'Spain', 'Ethiopia', 'Benin', 'Congo',
       'Cocos (Keeling) Islands', 'Saint Lucia', 'Equatorial Guinea',
       'Samoa', 'Bahamas', 'Japan', 'Gabon', 'Dominican Republic',
       'Afghanistan', 'Kyrgyz Republic', 'Bouvet Island (Bouvetoya)',
       'Singapore', 'Guam', 'Norway', "Lao People's Democratic Republic",
       'Aruba', 'French Southern Territories', 'Mali', 'Bulgaria',
       'Latvia', 'Greenland', 'Tunisia', 'Bermuda', 'French Polynesia',
       'Vietnam', 'Heard Island and McDonald Islands', 'Italy',
       'Cambodia', 'Chile', 'Micronesia', 'Grenada', 'Panama',
       'American Samoa', 'Djibouti', 'Guatemala', 'Solomon Islands',
       'Philippines', 'Hong Kong', 'Zambia', 'New Zealand', 'Slovenia',
       'Estonia', 'Taiwan', 'Jordan', 'Cyprus', 'Austria',
       'British Virgin Islands', 'Luxembourg', 'Saint Kitts and Nevis',
       'Israel', 'Palestinian Territory', 'United Arab Emirates', 'Niue',
       'Saudi Arabia', 'Comoros', 'Finland', 'Antigua and Barbuda',
       'Bhutan', 'Qatar', 'United States of America', 'Wallis and Futuna',
       'Rwanda', 'Turks and Caicos Islands', 'Iceland', 'Guinea',
       'Venezuela', 'Ireland', 'Mayotte', 'Nigeria', 'Gibraltar',
       'France', 'India', 'Germany', 'Slovakia (Slovak Republic)',
       'Belgium', 'Angola', 'South Africa', 'Mongolia', 'Norfolk Island',
       'Georgia', 'Fiji', 'Greece', 'Montenegro', 'Cuba', 'Tokelau',
       'Trinidad and Tobago', 'Kuwait', 'Mozambique', 'Nicaragua',
       'Cameroon', 'Algeria', 'Reunion', 'Myanmar', 'Guinea-Bissau',
       'San Marino', 'Liberia', 'Haiti', 'Puerto Rico', 'Niger', 'Gambia',
       'Anguilla', 'Libyan Arab Jamahiriya', 'El Salvador', 'Netherlands',
       'Barbados', 'Faroe Islands', 'Tanzania', 'Czech Republic',
       'Malawi', 'Bahrain', 'Marshall Islands', 'Mauritius',
       'Saint Barthelemy', 'Denmark', 'Palau', 'Maldives', 'China',
       'Cayman Islands', 'Guyana', 'Sweden', 'Azerbaijan',
       'Christmas Island', 'Nauru', 'Switzerland', 'Senegal', 'Dominica',
       'Chad', 'United States Minor Outlying Islands', 'Papua New Guinea',
       'Saint Martin', 'Madagascar', 'Netherlands Antilles',
       'Bosnia and Herzegovina', 'Nepal', 'Croatia', 'Montserrat',
       'Syrian Arab Republic'], dtype=object)

In [57]:
df['Country'].nunique()

243

In [60]:
# one-hot encoding
pd.get_dummies(df['Country'], drop_first=True).head()

,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,Antarctica (the territory South of 60 deg S),Antigua and Barbuda,Argentina,Armenia,...,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Wallis and Futuna,Western Sahara,Yemen,Zambia,Zimbabwe
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False